# smart-campus-api

./: .gitignore  README.md  REPORT.md  pom.xml
postman/: SmartCampusAPI.postman_collection.json
scripts/: populate_data.ps1
src/main/java/com/smartcampus/api/: Main.java
src/main/java/com/smartcampus/api/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/api/exceptions/: ErrorMessage.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  ResourceNotFoundException.java  ResourceNotFoundMapper.java  RoomNotEmptyException.java  RoomNotEmptyMapper.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/api/filters/: LoggingFilter.java
src/main/java/com/smartcampus/api/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/api/repository/: DataRepository.java
src/main/java/com/smartcampus/api/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
